{
  "name": "wistia-js",
  "version": "1.0.0",
  "description": "Exposes the Wistia JS Player API via npm",
  "main": "wistia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slidebean/wistia-js.git"
  },
  "keywords": [
    "wistia",
    "js",
    "player",
    "api"
  ],
  "author": "Jose E. Bolanos <jose@slidebean.com>",
  "license": "MIT",
  "homepage": "https://wistia.com/doc/player-api"
}
